# geoly-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/geoly/app/: AppApplication.java
src/main/java/com/geoly/app/config/: API.java  ApplicationConfig.java  AzureStorageConfiguration.java  EmailConfiguration.java  GeolyAPI.java  JacksonConfiguration.java  PaypalConfiguration.java  PusherConfiguration.java  SecurityConfiguration.java  SentryAPI.java  TinifyConfiguration.java
src/main/java/com/geoly/app/config/AuthenticationHandler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/geoly/app/controler/: AccountController.java  GameController.java  ImageController.java  InviteController.java  MapController.java  NotificationController.java  PartyController.java  PremiumController.java  ProfileController.java  QuestController.java  QuestDetailController.java  RankController.java  SettingsController.java
src/main/java/com/geoly/app/controler/Admin/: AdminGroupController.java  AdminLogController.java  AdminPaymentsController.java  AdminQuestController.java  AdminReportController.java  AdminSeasonController.java  AdminStatsController.java  AdminUserController.java
src/main/java/com/geoly/app/dao/: AddQuest.java  AdminEditQuest.java  AdminEditUser.java  EditQuest.java  EditStage.java  IntegerList.java  Order.java  QuestSearch.java  Response.java  Settings.java  questSearch.java
src/main/java/com/geoly/app/jooq/: DefaultCatalog.java  Geoly.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/com/geoly/app/jooq/tables/: Badge.java  Category.java  Image.java  Language.java  Log.java  Notification.java  Party.java  PartyInvite.java  PartyQuest.java  PartyUser.java  Point.java  Premium.java  Quest.java  QuestReport.java  QuestReview.java  Role.java  Sale.java  Stage.java  Token.java  Transaction.java  User.java  UserBadge.java  UserOption.java  UserPartyQuest.java  UserQuest.java  UserReport.java  UserRole.java
src/main/java/com/geoly/app/jooq/tables/records/: BadgeRecord.java  CategoryRecord.java  ImageRecord.java  LanguageRecord.java  LogRecord.java  NotificationRecord.java  PartyInviteRecord.java  PartyQuestRecord.java  PartyRecord.java  PartyUserRecord.java  PointRecord.java  PremiumRecord.java  QuestRecord.java  QuestReportRecord.java  QuestReviewRecord.java  RoleRecord.java  SaleRecord.java  StageRecord.java  TokenRecord.java  TransactionRecord.java  UserBadgeRecord.java  UserOptionRecord.java  UserPartyQuestRecord.java  UserQuestRecord.java  UserRecord.java  UserReportRecord.java  UserRoleRecord.java
src/main/java/com/geoly/app/listeners/: LoginListener.java
src/main/java/com/geoly/app/models/: Badge.java  BadgeType.java  Category.java  Coordinates.java  CustomUserDetails.java  Image.java  Language.java  Log.java  LogType.java  Notification.java  NotificationType.java  Party.java  PartyInvate.java  PartyInvateStatus.java  PartyInvite.java  PartyQuest.java  PartyUser.java  Point.java  Premium.java  Quest.java  QuestReport.java  QuestReportReason.java  QuestReview.java  Role.java  RoleList.java  Sale.java  ServerResponse.java  ServerResponseMessage.java  ServerResponseType.java  Stage.java  StageType.java  Status.java  StatusMessage.java  Token.java  TokenType.java  Transaction.java  Type.java  User.java  UserBadge.java  UserOption.java  (+6 more)
src/main/java/com/geoly/app/repositories/: BadgeRepository.java  CategoryRepository.java  ImageRepository.java  LanguageRepository.java  LogRepository.java  NotificationRepository.java  PartyInvateRepository.java  PartyInviteRepository.java  PartyQuestRepository.java  PartyRepository.java  PartyUserRepository.java  PointRepository.java  PremiumRepository.java  QuestReportRepository.java  QuestRepository.java  QuestReviewRepository.java  RoleRepository.java  StageRepository.java  StatusRepository.java  TokenRepository.java  TransactionRepository.java  TypeRepository.java  UserBadgeRepository.java  UserOptionRepository.java  UserPartyQuestRepository.java  UserQuestRepository.java  UserReportRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/geoly/app/security/: SecurityConfiguration.java
src/main/java/com/geoly/app/services/: AccountService.java  CustomUserDetailService.java  GameService.java  InviteService.java  MapService.java  NotificationService.java  PartyService.java  PremiumService.java  ProfileService.java  QuestDetailService.java  QuestService.java  RankService.java  SettingsService.java
src/main/java/com/geoly/app/services/Admin/: AdminGroupService.java  AdminLogService.java  AdminPaymentsService.java  AdminQuestService.java  AdminReportService.java  AdminSeasonService.java  AdminStatsService.java  AdminUserService.java
src/main/java/com/geoly/app/validators/: Validator.java  ValidatorMethods.java  ValidatorResponse.java
src/main/resources/: application.properties  geoly.jks
src/main/resources/db/: data_migration.sql  database.sql  db.changelog-master.yaml
src/main/resources/static/: data_migration.sql
src/test/java/com/geoly/app/: AppApplicationTests.java
