#Local
#spring.datasource.url=jdbc:mysql://localhost:3308/geoly?useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=

#Production
spring.datasource.url=jdbc:mysql://edudb-02.nameserver.sk:3306/geoly?useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=geolyadmin
spring.datasource.password=_q$d;X:Qu9e,37K)

spring.datasource.sqlScriptEncoding=UTF-8

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=trace

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1d

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.liquibase.change-log=classpath:db/db.changelog-master.yaml

spring.mail.host=smtp.webglobe.sk
spring.mail.username=info@geoly.studenthosting.sk
spring.mail.password=_q$d;X:Qu9e,37K)
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
#Live - production, sandbox - testing
paypal.mode=sandbox
paypal.client.id=AYuNcVGUvIXpTyThG_hap2vUP6Qy4HxwZGxchZ7S7tsdSNKZpNu8X-3hA5UvUhdhI2bVYZZXQSU2AIKK
paypal.client.secret=EGYcNgqp4axFlQSho9DWyheAcTKROvTxZAiqay-QHGYbwiQmfi4AqLJgg9l33VuLaYW4p2sOd5SryY-d

pusher.app.id=1086263
pusher.key=b3d768c4c7e5e18b3482
pusher.secret=05a7dce2a376a028515d
pusher.cluster=eu

tinify.key=yKpphVQPqK9nx418D2f2QRMPfktYtp6R

sentry.url=https://9abf2d4b51ca44328a41622d49247e21@o421143.ingest.sentry.io/5340459

azure.url=DefaultEndpointsProtocol=https;AccountName=geoly;AccountKey=zC1tAv+pWtCtmTXvG5BVPFd7ZMifjUFofDfnzVsrEFVsy3gVFiePl6tyeGAwuvuWMWrNe5ugAKzD3vUaABA6Kw==;EndpointSuffix=core.windows.net
azure.container=images
azure.sas=?sv=2019-12-12&ss=bf&srt=o&sp=rx&se=2021-11-05T00:06:26Z&st=2020-11-20T16:06:26Z&spr=https,http&sig=pcrzl1TlNfgtzAc6JaP0L5m%2Bz7tUYe7dmMch1K3Nizk%3D
azure.images_link=https://geoly.blob.core.windows.net